#DATABASE CONFIGURATION
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/nativo
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=Milanesa1

#JWT SECRET KEY
JWT_SECRET_KEY=giPDGA3KRlhXPDhvrpMD5HhrD8lWN3CZB3gqDnlxDJM=